[package]
name = "cFS_reduced"
version = "0.1.0"
edition = "2021"

[workspace]
members = []

[features]
default = ["review"]
review = []

[lib]
path = "src/lib.rs"
required-features = []

[[bin]]
path = "src/cfe/modules/config/tool/cfeconfig_platformdata_tool_c.rs"
name = "cFS_reduced"
required-features = []

[[bin]]
path = "src/tools/cFS_GroundSystem/Subsystems/cmdUtil/cmdUtil_c.rs"
name = "cFS_reduced"
required-features = []

[[bin]]
path = "src/tools/elf2cfetbl/elf2cfetbl_c.rs"
name = "cFS_reduced"
required-features = []

[[bin]]
path = "src/tools/tblCRCTool/cfe_ts_crc_c.rs"
name = "cFS_reduced"
required-features = []
